# SKaiNET-nanoGPT

./: .gitignore  LICENCE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  deploy-pages.yml
gradle/: libs.versions.toml
src/commonMain/kotlin/sk/ainet/nanogpt/: ByteArrayRandomAccessSource.kt  GPT2Tokenizer.kt  GPTRuntime.kt  GPTWeights.kt
src/jvmMain/kotlin/sk/ainet/nanogpt/: Main.kt
src/linuxMain/kotlin/sk/ainet/nanogpt/cli/: Platform.kt
src/main/kotlin/sk/ainet/nanogpt/: GPT2Tokenizer.kt  GPTConfig.kt  GPTWeightLoader.kt  Main.kt
src/nativeMain/kotlin/sk/ainet/nanogpt/cli/: ByteArrayRandomAccessSource.kt  Main.kt  MmapRandomAccessSource.kt  Platform.kt
src/wasmJsMain/kotlin/sk/ainet/nanogpt/browser/: Main.kt
src/wasmJsMain/resources/: index.html
